# GrowthHubBackend

./: GrowthHubAPI.sln  README.md
GrowthHubAPI/: AutoMapperProfile.cs  GrowthHubAPI.csproj  Program.cs  appsettings.json
GrowthHubAPI/Context/: HubContext.cs
GrowthHubAPI/Controllers/: HomeController.cs  ResourceController.cs  SubjectController.cs
GrowthHubAPI/Dtos/Resource/: AddResourceDto.cs  DeleteResourceDto.cs  GetResourceDto.cs  UpdateResourceDto.cs
GrowthHubAPI/Dtos/Subject/: AddSubjectDto.cs  DeleteSubjectDto.cs  GetSubjectDto.cs  UpdateSubjectDto.cs
GrowthHubAPI/Models/: ErrorViewModel.cs  Resource.cs  ServiceResponse.cs  Subject.cs
GrowthHubAPI/Properties/: launchSettings.json
GrowthHubAPI/Services/ResourceService/: IResourceService.cs  ResourceService.cs
GrowthHubAPI/Services/SubjectService/: ISubjectService.cs  SubjectService.cs
GrowthHubAPI/Views/: _ViewImports.cshtml
GrowthHubAPI/Views/Shared/: _Layout.cshtml
